﻿<!DOCTYPE html>
<html ng-app="loginApp">
<head>
<meta charset="UTF-8">
    <title>Login/Sign-In</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div ng-view></div>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
	<script src="js/app.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/ProfileController.js"></script>
</body>
</html>